[
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "RedBar",
    "Top": 25,
    "Bottom": 15,
    "Left": 7,
    "Right": 19,
    "MatchPercent": 0,
    "ColorMatch": true
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "YellowBar",
    "Top": 25,
    "Bottom": 15,
    "Left": 7,
    "Right": 19,
    "MatchPercent": 0,
    "ColorMatch": true
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "HealthBar",
    "Top": 0,
    "Bottom": 0,
    "Left": 0,
    "Right": 0,
    "MatchPercent": 0,
    "ColorMatch": false
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "GreenBar",
    "Top": 25,
    "Bottom": 15,
    "Left": 7,
    "Right": 19,
    "MatchPercent": 0,
    "ColorMatch": true
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "EnemyHealthBar",
    "Top": 0,
    "Bottom": 0,
    "Left": 0,
    "Right": 0,
    "MatchPercent": 0,
    "ColorMatch": false
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "BarImages",
    "ResourceName": "BlueBar",
    "Top": 25,
    "Bottom": 15,
    "Left": 7,
    "Right": 19,
    "MatchPercent": 0,
    "ColorMatch": true
  },
  {
    "ApplicationName": "mspaint",
    "CategoryName": "TaskBarRoutine",
    "ResourceName": "FileButton",
    "Top": 0,
    "Bottom": 0,
    "Left": 0,
    "Right": 0,
    "MatchPercent": 0,
    "ColorMatch": true
  }
]
